# Define the root logger with appender file
# Root logger option

########## DEV ##########
log4j.rootLogger = INFO, file, stdout

########## PROD #########
#log4j.rootLogger = INFO, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss,SSS]} %-5p %c{1}: - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/stabilizer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss,SSS]} %-5p %c{1}: - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd